{
  "name": "bottega",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server/index.ts",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@emulators/core": "^0.9.0",
    "@emulators/github": "^0.9.0",
    "@emulators/slack": "^0.9.0",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@oh-my-pi/pi-coding-agent": "^17.3.4",
    "@slack/bolt": "^5.0.0"
  }
}
