{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true
  },
  "include": ["index.ts", "rules/**/*.ts", "shared/**/*.ts"]
}
